<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'imgs/#.png' %}">
    <link rel="stylesheet"  href="{% static 'css/estilos.css' %}">
    <script src="{% static 'js/jspdf.min.js' %}"></script>

    <title>CONFIGURACION</title>
</head>
<body>
    {% include "NavBar.html" %}
    <div class="containerr">
        <div class="left">
          <form action="/cargarArchivoXMLConfig/" method="POST" enctype="multipart/form-data">
            {% csrf_token  %}
            <div class="mb-3 fileA">
              <label for="archivo" class="form-label labelL">CARGAR config.xml</label>
              <input type="file" class="form-control center" id="file" name="file" accept="text/xml" required>
            </div>
            <button type="submit" class="btn btn-primary">Cargar</button>
          </form>
          <br>
        <form action="/limpiarDatosConfig/" method="DELETE" enctype="multipart/form-data">
          {% csrf_token  %}
          <button type="submit" class="btn btn-primary">Resetear Datos</button>
        </form>
        </div>


        
        {% block contenido %}
        <div class="right">
          
          <form action="#" enctype="multipart/form-data">
            {% csrf_token  %}
            
            
            {% if content %}
            <div class="form-group areaTexto">
              <label for="texto" class="labelL">RESPUESTA config.xml</label>
              <textarea class="form-control areaT" id="texto" rows="3" disabled style="background-color: #ffffff;">{{content}}</textarea>
            </div>
            {% else %}
            <div class="form-group areaTexto">
                <label for="texto" class="labelL">RESPUESTA config.xml</label>
              <textarea class="form-control areaT" id="texto" rows="3" disabled style="background-color: #ffff;"></textarea>
            </div>
            {% endif %}
            <button type="submit" class="btn btn-primary btnT" onclick="pdfGenerar()">Descargar</button>
          </form>
    
        </div>
        {% endblock contenido %}
      </div>
</body>
</html>

<script>
  // Código que utiliza jsPDF
  function pdfGenerar() {
    // Obtener el contenido del textarea
    var contenido = document.getElementById("texto").value;
    
    // Crear un nuevo documento PDF
    var doc = new jsPDF();
    
    // Agregar el contenido al documento PDF
    doc.text(20, 20, "ARCHIVO RESPUESTA CONFIGURACION ", {align: "center"});
    doc.text(20, 30, contenido);
    
    // Guardar el PDF con un nombre específico
    doc.save('configuracion.pdf');
  }
</script>  