<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTADO DE CUENTA</title>
    <link rel="icon" type="image/png" href="{% static 'imgs/#.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/consultaC.css' %}">
    <script src="{% static 'js/jspdf.min.js' %}"></script>
    
</head>
<body style="background-color: #ffffff;">

    {% include "NavBar.html" %}
    
    <div class="containerrr">

        {% block porNit %}
        <div class="left">
          <form action="/consultarEstadoCliente/" method="GET" enctype="multipart/form-data">
            {% csrf_token  %}
            {% if content %}
            <div class="mb-3 fileAA">
              <label for="nit" class="form-label labelL">NIT CLIENTE</label>
              <input type="text" class="form-control " id="nit" name="nit" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
            <div class="mb-3 fileAA">
                <textarea class="form-control areaTC" id="texto" rows="3" disabled style="background-color: #ffff;">{{content}}</textarea>
            </div>
            {% else %}
            <div class="mb-3 fileAA">
              <label for="nit" class="form-label labelL">NIT CLIENTE</label>
              <input type="text" class="form-control " id="nit" name="nit">
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
            <div class="mb-3 fileAA">
                <textarea class="form-control areaTC" id="texto" rows="3" disabled style="background-color: #ffff;"></textarea>
            </div>
            {% endif %}
          </form>

            <form  enctype="multipart/form-data">
                {% csrf_token  %}
                <div class="mb-3 fileAA">
                  <a href="#" class="btn btn-primary btnTCD" onclick="pdfGenerar()" id="descargar">Descargar</a>
                </div>
            </form>

          <br>
        </div>
        {% endblock porNit %}

        {% block todos %}
        <div class="right">
          
          <form action="/mostrarTodos/" enctype="multipart/form-data">
            {% csrf_token  %}
            {% if content2 %}
              <div class="mb-3 fileAR">
                <label for="datos" class="form-label labelL">Mostrar Todos los Datos</label>
              </div>
              <button type="submit" class="btn btn-primary btnVer">Ver</button>
              <div class="mb-3 fileAA">
                  <textarea class="form-control areaTC" id="texto2" rows="3" disabled style="background-color: #ffff;">{{content2}}</textarea>
              </div>
            {% else %}
              <div class="mb-3 fileAR">
                <label for="datos" class="form-label labelL">Mostrar Todos los Datos</label>
              </div>
              <button type="submit" class="btn btn-primary btnVer">Ver</button>
              <div class="mb-3 fileAA">
                  <textarea class="form-control areaTC" id="texto2" rows="3" disabled style="background-color: #ffff;"></textarea>
              </div>
            {% endif %}

          </form>

            <form  enctype="multipart/form-data">
                {% csrf_token  %}
                <div class="mb-3 fileAA">
                    <button type="submit" class="btn btn-primary btnTCD" onclick="pdfGenerar2()">Descargar</button>
                </div>
            </form>

          <br>
        </div>  
        {% endblock todos %}
        
    </div>


</body>
</html>

<script>
  // Código que utiliza jsPDF
  function pdfGenerar() {
    // Obtener el contenido del textarea
    var contenido = document.getElementById("texto").value;
    
    // Crear un nuevo documento PDF
    var doc = new jsPDF();
    
    // Agregar el contenido al documento PDF
    doc.text(20, 20, contenido);
    
    // Guardar el PDF con un nombre específico
    doc.save('documento.pdf');
  }

  function pdfGenerar2() {
    // Obtener el contenido del textarea
    var contenido = document.getElementById("texto2").value;
    
    // Crear un nuevo documento PDF
    var doc = new jsPDF();
    
    // Agregar el contenido al documento PDF
    doc.text(20, 20, contenido);
    
    // Guardar el PDF con un nombre específico
    doc.save('todoClientes.pdf');
  }
</script>
