<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTA INGRESOS</title>
    <link rel="icon" type="image/png" href="{% static 'imgs/#.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/consultaI.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'js/jspdf.min.js' %}"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>

</head>
<body style="background-color: #ffffff;">
    {% include "NavBar.html" %}
    <div class="container center ">
        <form action="/misgraficas/" method="GET" enctype="multipart/form-data">
            <h3>VISUALIZAR GRAFICAS</h3>
            <input type="text" id="mes" name="mes" class="mesSelect uppercase" placeholder="Escribe el mes a consultar" required>
            <button type="submit" class="btn btn-primary ">Consultar</button>
        </form>  
        <br>
    </div>
    <div class= "container ">
        <canvas id="myChart" width="80%" height="20%" ></canvas>
        <br>
        <br>
        <center><button class="btn btn-primary btnTCD"  id="descargar" onclick="descargaPDF()">Descargar</button></center>
    </div>
    
</body>
</html>







<!-- En tu HTML -->
<script> 
    
    var ctx = document.getElementById('myChart').getContext('2d');

    const bgcolor = {
        id: 'bgcolor',
        beforeDraw: (chart, steps, options) => {
            const { ctx, width, height } = chart;
            ctx.fillStyle = options.backgroundColor;
            ctx.fillRect(0, 0, width, height);
            ctx.restore();
        }
    };


           
    var myChart = new Chart(ctx, {
        type: 'bar',
            data: {
                labels: ['{{ bancos | join:"', '" }}'],
                
                datasets: [{
                    label: 'Monto por banco',
                    data: [{{ monto | join:', ' }}],
                    
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },


            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                plugins: {
                    bgcolor: {
                        backgroundColor: 'white'
                    }
                }
            },
            plugins: [bgcolor]
        });






    function descargaPDF(){
        const canvas = document.getElementById('myChart');
        //crear image/png
        const canvasIMG = canvas.toDataURL('image/jpeg',1.0);
        //crear pdf
        let pdf = new jsPDF("landscape");
        pdf.setFontSize(20);

        //centrado el texto
        pdf.text("Grafica de Ingresos por Banco", 105, 10, null, null, 'center'); 
        pdf.addImage(canvasIMG, 'JPEG', 15, 15,280,150);
        pdf.save('grafica.pdf');

    }

    
</script>

