body{
    margin: 0;
}

.containerr3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: bisque;
    height: 100vh;

}

.labelL2{
    font-weight: bold;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.left2{
    background-color: #ffffff;
    text-align: center;
}

.right2{
    background-color: #ffffff;
    text-align: center;
}
.fileA2{
    margin: 0 auto;
    margin-top: 250px;
}


.btnT2{
    width: 200px;
    margin-top: 20px;
}
.areaT2{
    height: 400px;
}
.btns{
    width: 250px;
    
}