body{
    margin: 0;
    
}


.containerr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    height: 100vh;

}

.labelL{
    font-weight: bold;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.left{
    background-color: #ffffff;
    text-align: center;
}

.right{
    background-color: #ffffff;
    text-align: center;
}
.fileA{
    width: 500px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 250px;
}

.areaTexto{
    width: 700px;
    display: inline-flexbox;
    margin: 0 auto;
    margin-top: 100px;
}
.btnT{
    width: 200px;
    margin-top: 20px;
}
.areaT{
    height: 400px;
}