<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{% static 'imgs/#.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/ayuda.css' %}">

    <title>AYUDA</title>
</head>
<body>
    {% include "NavBar.html" %}
    <div class="containerr3">
        <div class="left2">
            <div class="mb-3 fileA2">
              <label for="texto" class="labelL2">DOCUMENTACION</label>
              
            </div>
            <button class="link-button btn btn-primary btns" onclick="window.location.href='https://github.com/Keit2304/Proyecto3_IPC21S2024_202201139.git'">VER</button>
        </div>
        <div class="right2">
          
    
            <div class="mb-3 fileA2">
              <label for="texto" class="labelL2">INFORMACION DEL ESTUDIANTE</label>
              
            </div>
            <center><h4>Keitlyn Valentina Tunchez Castañeda</h4></center>
            <center><h4>202201139</h4></center>
    
        </div>
      </div>
</body>
</html>
