.frmC{
    text-align: center;
}
.containerrr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: bisque;
    height: 100vh;

}
.fileAA{
    width: 500px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
}
.fileAR{
    width: 500px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}
.btnVer{
    width: 300px;
    margin-top: -30px;
    
}
.areaTC{
    height: 800px;
    
}
.btnTCD{
    width: 200px;
    margin: 0 auto;
    margin-top: -90px;
}