.center{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.mesSelect{
    width: 300px;
    height: 30px;
    border-radius: 10px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.btnTCD{
    width: 500px;
}
.fileAA{
    width: 500px;
    height: 30px;
    border-radius: 10px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}