.hs{
    color:red;
}

.containerr2{
    background-color: #111fd8;
    padding: 10px;
    margin-top: 450px;
    border-radius: 20px 20px;
}
.containerr2 h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    color: white;
}
.containerr2 p{
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

body {
    background-image: url('/static/imgs/tipico.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }